<!--pages/index/content-5/content-5.wxml-->
<view>
  <text space='true' decode='true'>&nbsp;&nbsp;感觉这款膏膏比较适合我爸，哈哈，期待！今天我先剧透介绍下新品膏膏的配料和适用人群，期待新品上市，毕竟现在有功能性消化不良者居多。</text>
</view>
<view class="main">
  <view class="item" wx:for='{{imgUrls}}' wx:key='*this'>  
    <image src='{{item}}' data-src='{{item}}' data-list='{{imgUrls}}' mode='widthFix' bindtap='Yulan' class='pic-content'></image>
  </view>
</view>  