/* pages/XO/XO.wxss */
.title{
  border-left-color: brown;
  border-left-width: 10rpx;
  border-left-style:solid;
  border-bottom-color: brown;
  border-bottom-width: 1rpx; 
  border-bottom-style:solid;
  margin-top: 10rpx;
}
.title-text{
  margin-left: 10rpx;
  font-size: larg;
}
.content-text{
  font-size: small;
  margin-left: 15rpx;
}
.content-text-fuwu{
  margin-left: 15rpx;
  font-size: small;
  font-weight:bolder;   
}